PORT=5000
MONGO_URI=mongodb+srv://marketPlace:test1@cluster0.ybw5lfe.mongodb.net/marketplaceDB?retryWrites=true&w=majority
JWT_SECRET=super-long-random-string-change-this
APP_BASE_URL=http://localhost:3000

# Enable email only when ready
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ardaenci93@gmail.com
SMTP_PASS=waukectvzgdcutld
SMTP_FROM=BuyBye <ardaenci93@gmail.com>

