PORT=5000
MONGO_URI=mongodb+srv://marketPlace:test1@cluster0.ybw5lfe.mongodb.net/marketplaceDB?retryWrites=true&w=majority
JWT_SECRET=super-long-random-string-change-this
APP_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1063848697416-lcqoacj0a1o8r5jmme2gpgq07rrl7560.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://812626335448522:LMwo3G9G6YvNQPuKFrJQmGHBJTk@di7aeqtch
# Enable email only when ready
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ardaenci93@gmail.com
SMTP_PASS=waukectvzgdcutld
SMTP_FROM=BuyBye <ardaenci93@gmail.com>*